{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=eBike;Integrated Security=true;"
  },
  "Setup": {
    "InitialPassword": "D3fault.user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
